{
  "name": "dash-placidus",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "http-server ./public -a localhost -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levindoneto/Placidus.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.10.0"
  },
  "description": ""
}
